{
	"name": "topvisor-openapi",
	"version": "1.0.0",
	"description": "OpenApi schemas for Topvisor API",
	"author": "Artemeey <artemeey2@gmail.com>",
	"type": "module",
	"license": "MIT",
	"files": [
		"src"
	]
}
