{
	"version": "1.0.0",
	"author": "Artemeey <artemeey2@gmail.com>",
	"license": "MIT",
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=20.0.0"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"openapi-typescript": "^7.6.1",
		"path": "^0.12.7",
		"path-normalize": "^6.0.13",
		"yaml": "^2.7.0"
	}
}
